--cpu Cortex-M3
"..\obj\core_cm3.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_dma.o"
"..\obj\bsp.o"
"..\obj\pwm.o"
"..\obj\timer.o"
"..\obj\usart1.o"
"..\obj\usart2.o"
"..\obj\usart3.o"
"..\obj\app.o"
"..\obj\pid.o"
"..\obj\main.o"
--strict --scatter "..\OBJ\Micro-car.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Micro-car.map" -o ..\OBJ\Micro-car.axf